# luck_reggie

./: pom.xml
src/main/java/com/example/reggie/: ReggieApplication.java  Steam.java
src/main/java/com/example/reggie/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  NumberException.java
src/main/java/com/example/reggie/configuration/: MybatisPlusConfiguration.java  ServletViewConfig.java  SpringConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/reggie/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ViewServlet.java
src/main/java/com/example/reggie/controller/filter/: LoginCheckFilter.java
src/main/java/com/example/reggie/controller/interceptors/: LoginInterceptor.java
src/main/java/com/example/reggie/controller/proxy/: DishProxy.java
src/main/java/com/example/reggie/entity/: Category.java  Dish.java  Employee.java
src/main/java/com/example/reggie/entity/dto/: DishDto.java  SetmealDto.java
src/main/java/com/example/reggie/exceptions/: BusinessException.java  SystemException.java
src/main/java/com/example/reggie/folder/: ThreadLocal.txt  新增分类.txt
src/main/java/com/example/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/example/reggie/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/example/reggie/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/java/com/example/reggie/utils/: BaseContext.java  PhotoFiles.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
src/test/java/: Test1.java
src/test/java/com/example/reggie/: ReggieTest01.java
